<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Company_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Name</shortDescription>
        <value>Nagarro.com</value>
    </labels>
    <labels>
        <fullName>aaCustomLabelDev5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>aaCustomLabelDev5</shortDescription>
        <value>PratimaDev5</value>
    </labels>
    <labels>
        <fullName>aaMyCustomLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>aaMyCustomLabel</shortDescription>
        <value>Nagarro.com</value>
    </labels>
</CustomLabels>